

#! ⚠️ Read readme under " Multiple Github apps and a single Google  app" 



CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=


LOCAL_SERVER_BASE_URL=     #* Used when redirecting users from Oauth sign in to this server.