

#! Why two different applications? Why one for AWS and one for local?
#$ Github Oauth apps. only allow you up to one callback URL. Also I was not able to use An actual Github app to allow more than one callback Urls.



CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=


LOCAL_SERVER_BASE_URL=     #* Used when redirecting users from Oauth sign in to this server.