GITHUB_CLIENT_ID=Ov23liDBXAHIIAxPAk9B
GITHUB_CLIENT_SECRET=ca42bbe86327fbed81c0e7df4a08ca2bd835bf57

GOOGLE_CLIENT_ID=555985268129-7usdq8h8sl37gh5lqh4k685egbd95u39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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